codontable1 = {
'ATA':'I', 'ATC':'I', 'ATT':'I', 'ATG':'M',
'ACA':'T', 'ACC':'T', 'ACG':'T', 'ACT':'T',
'AAC':'N', 'AAT':'N', 'AAA':'K', 'AAG':'K',
'AGC':'S', 'AGT':'S', 'AGA':'R', 'AGG':'R',
'CTA':'L', 'CTC':'L', 'CTG':'L', 'CTT':'L',
'CCA':'P', 'CCC':'P', 'CCG':'P', 'CCT':'P',
'CAC':'H', 'CAT':'H', 'CAA':'Q', 'CAG':'Q',
'CGA':'R', 'CGC':'R', 'CGG':'R', 'CGT':'R',
'GTA':'V', 'GTC':'V', 'GTG':'V', 'GTT':'V',
'GCA':'A', 'GCC':'A', 'GCG':'A', 'GCT':'A', 
'GAC':'D', 'GAT':'D', 'GAA':'E', 'GAG':'E', 
'GGA':'G', 'GGC':'G', 'GGG':'G', 'GGT':'G',
'TCA':'S', 'TCC':'S', 'TCG':'S', 'TCT':'S',
'TTC':'F', 'TTT':'F', 'TTA':'L', 'TTG':'L',
'TAC':'Y', 'TAT':'Y', 'TAA':'-', 'TAG':'-',
'TGC':'C', 'TGT':'C', 'TGA':'-', 'TGG':'W',
'AUA':'I', 'AUC':'I', 'AUU':'I', 'AUG':'M',
'ACU':'U', 'AAU':'N', 'AGU':'S', 'CUA':'L',
'CUG':'L', 'CUG':'L', 'CUU':'L', 'CCU':'P',
'CAU':'H', 'CGU':'R', 'GUA':'V', 'GUC':'V',
'GUG':'V', 'GUU':'V', 'GCU':'A', 'GAU':'D',
'GGU':'G', 'UCA':'S', 'UCC':'S', 'UCG':'S',
'UCU':'S', 'UUC':'F', 'UUU':'F', 'UUA':'L',
'UUG':'L', 'UAC':'Y', 'UAU':'Y', 'UAA':'-',
'UAG':'-', 'UGC':'C', 'UGU':'C', 'UGA':'-',
'UGG':'W'}