['pubmed',
 'protein',
 'nuccore',
 'ipg',
 'nucleotide',
 'structure',
 'genome',
 'annotinfo',
 'assembly',
 'bioproject',
 'biosample',
 'blastdbinfo',
 'books',
 'cdd',
 'clinvar',
 'gap',
 'gapplus',
 'grasp',
 'dbvar',
 'gene',
 'gds',
 'geoprofiles',
 'homologene',
 'medgen',
 'mesh',
 'ncbisearch',
 'nlmcatalog',
 'omim',
 'orgtrack',
 'pmc',
 'popset',
 'proteinclusters',
 'pcassayyyyyyyyy',
 'protfam',
 'pccompound',
 'pcsubstance',
 'seqannot',
 'snp',
 'sra',
 'taxonomy',
 'biocollections',
 'gtr']