ACM - 2
AM - 1
ANSI - 1
Aby - 2
Abychom - 1
Access - 10
Accesss - 1
Administrátor - 2
Aktuální - 1
Algorithm - 1
Algoritmus - 15
Alturi - 1
Analysis - 2
Ant - 4
Apache - 4
Aplikujeme - 1
Applications - 2
Apte - 1
Autoři - 4
Available - 2
Ať - 1
BASED - 2
Balíček - 4
Based - 5
Basic - 1
Bez - 1
Bezpečnost - 1
Bibliografické - 1
Bibliografie - 2
Binary - 1
Binární - 2
Byla - 1
CD - 3
CITATION - 21
CONSTRAINED - 1
CORE - 2
Celkový - 2
Chybí - 1
Class - 6
Computer - 2
Comunications - 1
Control - 7
Corporation - 1
Což - 1
Cíle - 2
Cílem - 2
DAC - 10
Další - 1
Daný - 3
December - 1
Definice - 17
Definition - 2
Definovaná - 1
Descriptive - 2
Detaily - 2
Diagram - 2
Discretionary - 1
Diskrétní - 2
Dle - 8
Druhou - 1
Druhy - 4
Druhá - 4
Dále - 1
Díky - 9
Důvodů - 1
Eclipse - 2
Economic - 1
Engineering - 1
Excelu - 1
Existuje - 2
Export - 1
Extrakce - 5
FOR - 2
Feinstein - 1
Ferraiolo - 1
Finding - 2
Formát - 1
Fuc - 5
Fuchs - 1
Fáze - 2
GitHub - 2
Given - 2
Grid - 1
Gui - 1
HIEARCHICAL - 1
Historicky - 1
Hodnocení - 3
Hodnota - 1
IBM - 1
ID - 2
IDENTITY - 2
IDM - 3
IEEE - 2
IM - 1
INCITS - 1
INT - 4
IT - 1
Identita - 1
Identity - 3
Implementace - 11
Implementaci - 1
Implementovaný - 1
Informační - 1
Ing - 2
Institute - 2
International - 2
JVM - 2
Jai - 5
Jak - 4
Jako - 1
Java - 6
Javu - 1
Javě - 2
Jay - 3
Jayant - 1
Jazyk - 1
Je - 6
Jednotlivé - 2
Jednotlivý - 1
Jedná - 7
Jeho - 1
Jejich - 2
Jestliže - 1
Journal - 1
Jsou - 3
Každá - 1
Každý - 2
Kde - 1
Klíma - 1
Kombinace - 1
Kombinací - 1
Kompilace - 2
Konkrétně - 1
Kontrola - 3
Krom - 4
Kromě - 4
Kuhn - 1
Kunz - 1
LDAP - 1
Lampsonem - 1
Least - 1
Linuxu - 1
List - 2
Loomis - 1
Lze - 5
MAC - 7
MANAGEMENT - 2
MODEL - 2
Machine - 1
Magazine - 1
Management - 2
Managementu - 1
Mandatorní - 2
Mapování - 2
Maximální - 2
Means - 1
Mezi - 4
Minimal - 3
Minimální - 5
Mining - 10
Mnohdy - 2
Mnoho - 1
Modani - 1
Model - 8
Models - 2
Modelu - 1
Možnosti - 2
Musíme - 1
MySQL - 1
Může - 2
Můžeme - 1
NIST - 11
Na - 2
Například - 2
Nastalé - 1
National - 2
Navrhované - 2
Načítání - 2
Nejsou - 1
Nelze - 1
Není - 1
Neon - 2
Noise - 1
Nutno - 1
Nyní - 2
Náklady - 1
Následně - 8
Následující - 1
OBJ - 1
OPS - 2
OPTIMIZATION - 2
Oba - 2
Obecný - 2
Object - 1
Objekt - 1
Objektem - 1
Obor - 1
Obrázek - 29
Obsahuje - 1
Od - 1
Odeber - 2
Odebrání - 3
Online - 2
Opakem - 1
Operating - 1
Oprávnění - 14
Oprávněním - 2
Optimalizace - 2
Optimalizačního - 1
Optimization - 4
Optimální - 1
Organizace - 2
Očištění - 3
O’Connor - 1
PA - 6
PATH - 1
PRMS - 6
Paralelizace - 1
Parametry - 1
Permission - 6
Pernul - 1
Plný - 4
Po - 6
Pod - 2
Poděkování - 1
Pokud - 17
Pomocí - 1
Pooky - 2
Povinnou - 1
Počet - 2
Pracujeme - 1
Praktická - 1
Prioritizace - 3
Pro - 19
Problem - 10
Problém - 1
Procesního - 1
Process - 5
Program - 1
Programy - 1
Projekt - 2
Proto - 4
Protože - 1
První - 5
Prvním - 1
Právě - 1
Předchozí - 1
Předzpracování - 4
Přes - 1
Přesto - 4
Při - 16
Přidání - 2
Přidělování - 1
Přiřaď - 1
Přímo - 1
Přístupy - 2
RBAC - 115
RBACModel - 6
RMP - 2
ROLE - 4
ROLES - 5
ROPM - 4
RSS - 1
RSa - 3
Redukce - 3
Reflektuje - 1
Respektive - 1
Review - 1
Role - 41
RoleExtractor - 3
Roles - 2
Roli - 1
Rolí - 1
RulesManager - 2
SAIC - 1
SECURE - 2
SIGOPS - 1
SNS - 1
SQL - 1
SYMETRIC - 1
Samarati - 1
Sami - 1
Samotná - 8
Samotné - 8
Samotný - 13
Samotným - 1
San - 2
Sandhu - 3
Science - 1
Security - 1
Set - 2
Shodnost - 1
Siemens - 1
Sloučení - 2
Složka - 2
Soubor - 1
Source - 3
Součástí - 1
Spojíme - 1
Společně - 5
Spuštění - 1
Standards - 2
Stejně - 4
Struktura - 13
Strukturu - 1
SubsetHelper - 1
Svou - 1
Sysbase - 1
System - 1
TM - 1
Tabulka - 3
Takové - 1
Tato - 20
Technology - 2
Tedy - 3
Tento - 37
Tentýž - 1
Teoretické - 1
Testování - 2
The - 11
To - 1
Toho - 2
Tomuto - 1
Toto - 3
Touto - 2
Tuto - 5
Tvorba - 2
Tyto - 17
Tímto - 4
Třetí - 1
Třída - 1
UA - 5
UPA - 9
Ubale - 1
Ukládá - 1
Ukázka - 7
Ukázková - 1
User - 6
Už - 1
Uživatel - 19
Uživatele - 3
Uživatelem - 1
Uživatelé - 2
Uživatel… - 1
Vaidya - 1
Ve - 5
Velikost - 1
Velkou - 1
Velmi - 3
Verze - 1
Veškerá - 2
Virtual - 1
Vlastní - 4
Vložení - 1
Vrací - 1
Vrácení - 1
Vstupní - 1
Vyber - 2
Vybrání - 1
Vygenerování - 1
Vyjádření - 1
Vytváření - 2
Vztahy - 1
Výsledný - 1
Výstup - 3
Vývojové - 1
Vývojovým - 1
Výzkum - 1
Všechna - 1
Všechny - 4
Vždy - 1
Windows - 1
Youman - 1
Zdroj - 4
Ze - 2
Základní - 1
Závěr - 2
absolutní - 4
abstract - 1
abstrakce - 1
abstrakci - 1
aby - 16
abychom - 1
access - 2
ad - 1
adaptace - 1
add - 1
addAll - 1
addPermission - 1
addRole - 1
administrace - 1
administrátor - 4
administrátorem - 3
administrátory - 2
administrátoři - 1
adresou - 1
adresují - 1
akce - 1
aktivity - 1
aktuální - 5
aktuálních - 1
ale - 11
alespoň - 1
algorithm - 2
algoritmem - 1
algoritmu - 37
algoritmus - 28
algoritmy - 2
alternativy - 1
analytické - 1
analytický - 1
analytik - 1
analýze - 4
analýzou - 1
analýzu - 3
analýzy - 4
and - 9
anebo - 5
anglicky - 1
ani - 1
ano - 2
anonymizovaný - 1
anonymní - 1
anonymních - 1
ant - 1
apache - 1
aplikace - 3
aplikaci - 2
aplikovat - 2
aplikovány - 1
aplikuje - 1
approx - 2
aproximaci - 1
argument - 1
argumentace - 1
argumentů - 1
as - 2
asistent - 1
assign - 1
assignment - 3
ateoretického - 1
atribut - 3
atributy - 3
auditovat - 2
auditu - 1
automatizaci - 1
automatizovaný - 1
autora - 1
autorem - 1
autorita - 1
autorizovat - 1
autoři - 5
ať - 2
až - 4
balíčku - 4
balíčků - 1
banka - 1
bankovním - 1
barevně - 1
based - 3
basis - 1
bez - 5
bezpecnost - 1
bezpečnost - 2
bezpečnosti - 1
bezpečnostní - 1
bezpečnostních - 1
bezpečnostními - 1
bezpečnostně - 1
binární - 1
binárního - 2
bloků - 1
blíže - 1
blíží - 1
bod - 2
bodové - 1
bohužel - 1
boolean - 2
bottom - 3
bráno - 1
brát - 4
bude - 20
budeme - 8
budou - 22
budoucnu - 2
build - 1
business - 1
buď - 1
by - 34
bychom - 3
byl - 16
byla - 4
bylo - 20
byly - 6
bázi - 2
být - 26
býti - 1
běh - 1
běhu - 2
běžný - 1
celkovým - 1
celků - 3
celé - 3
celého - 2
celý - 1
cenné - 1
centralizovanou - 3
centralizovaná - 3
centralizovat - 1
centrální - 3
centrálně - 3
cenu - 1
cest - 1
cestu - 2
cesty - 4
charakterizovat - 1
chce - 1
chceme - 6
chtěli - 1
chybu - 1
chyby - 1
chybí - 3
chystáme - 1
citlivou - 1
citlivé - 1
citlivým - 1
citlivými - 1
cizímu - 1
class - 1
cli - 1
co - 3
com - 2
combinations - 1
common - 1
commons - 2
computerworld - 1
conf - 1
config - 6
configu - 1
consistent - 2
containsAll - 3
control - 4
což - 4
csrc - 1
csv - 7
cyklu - 1
cz - 1
cíl - 1
cíle - 1
cílem - 1
cílové - 2
cílový - 1
cílových - 1
dají - 1
dalo - 1
další - 11
dalších - 4
dalším - 2
danou - 5
daná - 5
dané - 14
daného - 6
daném - 13
danému - 4
daný - 17
daným - 3
dat - 49
data - 37
database - 1
databáze - 3
databázi - 6
databázovém - 1
databází - 3
databázích - 1
datech - 1
daty - 3
datům - 12
decentralizované - 1
definice - 9
definici - 10
definicí - 3
definoval - 2
definovala - 1
definovanou - 1
definovaná - 3
definované - 5
definovaný - 4
definovaných - 2
definovaným - 1
definovanými - 1
definovat - 15
definován - 4
definována - 6
definováno - 2
definovány - 18
definuje - 14
definujeme - 3
definují - 8
dekompozice - 1
delegovat - 3
delegování - 1
delegováním - 1
demonstrována - 1
demonstrováno - 1
demonstruje - 1
denní - 2
detaily - 1
detailů - 1
diagram - 6
diagramu - 1
disciplína - 1
discrete - 1
disk - 1
diskrétní - 1
disponuje - 1
dispozici - 1
dist - 2
dle - 8
dlouho - 1
dnes - 4
dnešní - 2
do - 36
doba - 1
dobrovolný - 1
dobré - 1
době - 5
dobře - 11
docílit - 3
docílí - 1
dodat - 1
dodavatelé - 1
dohledat - 2
dokazují - 1
dokument - 1
dokumentaci - 1
dokumenty - 1
dokumentům - 2
dokázal - 2
dokázáno - 1
dokáže - 1
dokáží - 1
dolování - 1
dolů - 1
doplňky - 1
dosadíme - 1
dostal - 2
dostala - 1
dostali - 1
dostatečné - 1
dostatečnému - 1
dostatečný - 1
dostupný - 2
dostupných - 1
dosáhneme - 1
dosáhnout - 1
dotaz - 1
dotazují - 1
dovolujeme - 1
down - 3
došla - 1
druh - 1
druhou - 1
druhu - 1
druhy - 5
druhé - 2
druhém - 1
druhý - 1
druhů - 5
držitel - 1
drží - 1
duplicitní - 2
dva - 5
dvou - 5
dvě - 7
dá - 1
dále - 8
dávat - 1
díky - 2
dílčích - 1
dělení - 3
dělí - 2
dříve - 5
dřívějších - 1
dřívějšího - 1
důležitou - 1
důležitá - 1
důležité - 7
důležitý - 1
důležitých - 1
důležitější - 1
důsledky - 1
důvodu - 9
důvodů - 4
důvěry - 1
edu - 12
efektivita - 1
efektivitu - 2
efektivně - 2
ekonomiku - 1
elements - 7
elementy - 2
else - 1
entit - 1
entita - 3
entitami - 1
entity - 4
equals - 3
evidovat - 1
evidovány - 1
execute - 1
existovat - 2
existuje - 6
existují - 5
existujícího - 4
existujícím - 2
exportem - 1
externista - 1
externí - 1
extrahovat - 1
extrakce - 5
extrakci - 4
extrakcí - 1
fakt - 1
faktu - 1
false - 4
find - 2
firem - 1
firmy - 3
firmě - 1
flexibilní - 2
flexibilně - 2
for - 3
formou - 1
formu - 1
formuluje - 1
formát - 1
formátu - 4
formátů - 1
formě - 1
fragmentovat - 1
fungování - 1
fungujícího - 1
funkce - 3
funkcionalita - 3
funkcionalitu - 1
funkcionality - 1
funkcí - 1
funkční - 3
funkčních - 1
fáze - 11
fázi - 6
fázích - 1
generizovaný - 1
generování - 1
generují - 2
getPermissions - 7
github - 2
globálního - 1
globálně - 1
gov - 1
groups - 1
hiearchie - 1
hierarchicky - 1
hierarchické - 3
hierarchickým - 1
hierarchie - 2
hierarchií - 1
historických - 1
hlavní - 1
hledat - 3
hlediska - 1
hledáme - 7
hledání - 5
hledáním - 1
ho - 11
hoc - 1
hodlá - 1
hodnocení - 2
hodnocením - 1
hodnota - 6
hodnotou - 1
hodnotu - 6
hodnoty - 3
hodnotě - 1
hojně - 1
holá - 1
horní - 1
hranice - 3
hranici - 1
hrubou - 1
html - 1
http - 3
https - 2
id - 4
identické - 3
identifikaci - 2
identifikovat - 1
identifikovány - 1
identifikátor - 3
identit - 2
identity - 3
identitách - 1
ideální - 1
if - 3
implementace - 14
implementaci - 13
implementací - 5
implementační - 1
implementačních - 2
implementoval - 1
implementovali - 1
implementovaný - 2
implementovat - 5
implementován - 5
implementováno - 1
implementováním - 1
implementuje - 4
implementujeme - 2
implementují - 2
importovaného - 1
importu - 2
index - 1
infiltrován - 1
informace - 16
informací - 4
informacím - 1
informační - 10
informačních - 1
informačním - 3
informačními - 1
infrastruktury - 1
ini - 5
instalovanou - 1
instalován - 1
instance - 1
interní - 2
interních - 1
intervalu - 1
isChild - 1
isParent - 2
jak - 12
jako - 43
jaká - 2
jaké - 4
jakékoliv - 3
jakémkoliv - 1
jaký - 3
jakýchkoliv - 1
jakýkoliv - 2
jakým - 6
jakými - 1
jar - 8
java - 20
javy - 1
jazyk - 2
jazyku - 2
jcu - 12
jde - 1
jdou - 1
je - 196
jeden - 3
jedinou - 1
jedna - 1
jednalo - 1
jednat - 2
jedno - 1
jednoduché - 3
jednoduchý - 2
jednoduchým - 1
jednoduše - 1
jednoduší - 1
jednodušší - 1
jednoho - 3
jednotlivá - 1
jednotlivé - 21
jednotliví - 1
jednotlivých - 12
jednotlivým - 1
jednotlivými - 1
jednotlivě - 1
jedná - 12
jeho - 28
jej - 2
jejich - 29
jejichž - 1
její - 1
jejím - 1
jelikož - 5
jen - 1
jeví - 2
ještě - 4
jich - 1
jim - 3
jinak - 2
jiné - 4
jiného - 3
jinému - 1
jiný - 2
jinými - 1
jistá - 1
jistým - 1
již - 17
jmenuje - 1
joinPermissionLists - 1
jsme - 9
jsou - 64
juniorní - 4
jí - 2
kam - 8
kandidátní - 13
kandidátních - 14
kandidáty - 1
kapitole - 5
kapitoly - 1
kapitolách - 7
kategorie - 1
kategorizovat - 1
každodenní - 1
každá - 1
každé - 6
každého - 1
každém - 1
každý - 3
kde - 11
kdo - 6
kdokoliv - 1
kdy - 14
ke - 14
klasifikace - 3
klasifikací - 1
klasifikovat - 2
klíč - 1
klíče - 4
klíčové - 2
klíčový - 1
knihoven - 1
knihovny - 4
kolem - 4
kolik - 4
kombinace - 6
kombinaci - 1
kombinací - 16
kombinujeme - 1
komfortu - 1
kompatibilita - 1
kompatibilitu - 1
kompatibility - 1
kompatibilní - 2
kompilace - 2
kompilaci - 6
kompilovat - 1
kompiluje - 1
kompletní - 1
kompletně - 1
komplexním - 1
komponenty - 1
komunita - 1
koncentrace - 1
koncept - 3
konceptuální - 1
koncipován - 1
konfigurační - 2
konfiguračního - 1
konkrétní - 7
konkrétního - 1
konkrétním - 1
konkrétnímu - 1
konkrétně - 1
konstatovat - 2
kontext - 5
kontextové - 1
kontextu - 6
kontinuální - 1
kontrolovat - 4
kontrolu - 5
kontroly - 2
konzultovat - 2
konzultován - 1
koná - 1
korporace - 1
kritéria - 3
kritériu - 1
kritérií - 1
kritériím - 1
krocích - 1
krok - 2
kroku - 4
kroky - 3
kroků - 5
kromě - 1
kterou - 12
která - 67
které - 107
kterého - 2
kterém - 12
kterému - 2
který - 61
kterých - 4
kterým - 6
kterými - 2
kteří - 7
kupříkladu - 3
kvality - 1
kód - 2
kódu - 1
lang - 1
lehká - 1
lepší - 2
lepších - 1
lepšího - 1
lib - 2
libovolných - 1
libovolným - 1
libs - 1
lidský - 1
list - 4
listem - 1
listu - 3
listy - 1
listů - 1
lišit - 2
logicky - 1
logická - 1
logické - 2
logického - 1
logický - 3
logických - 1
logiku - 1
logů - 1
lokálním - 1
louce - 1
lze - 51
lépe - 2
mají - 25
malou - 1
malwarem - 1
malé - 1
management - 1
manager - 1
manažer - 1
manipulaci - 1
manipulovat - 2
mapování - 1
mapováním - 1
mapuje - 1
matematickou - 1
matematicky - 2
matematické - 3
matematického - 2
matematický - 1
matice - 4
maticemi - 1
matici - 3
maticového - 1
maticovém - 1
matrix - 1
max - 1
maximální - 4
mazat - 1
mazání - 1
mediánu - 1
ment - 1
menší - 7
menších - 2
metod - 2
metoda - 12
metody - 9
metodě - 4
mezi - 19
mezivrstvu - 1
mezivrstvy - 1
mimo - 4
min - 2
minimalizaci - 1
minimalizovala - 1
minimalizují - 1
minimizing - 2
minimum - 1
minimální - 8
minimálních - 1
minimálního - 3
minimálním - 1
miningu - 1
minulosti - 1
mluvit - 1
mluvíme - 2
mnoha - 2
mnohem - 3
mnoho - 8
množin - 3
množina - 3
množinou - 1
množinu - 6
množiny - 5
množství - 7
mobilní - 1
moc - 2
moci - 1
model - 51
modelech - 1
modelem - 1
modelování - 1
modelu - 75
modelují - 1
modely - 4
modelů - 3
mohl - 2
mohla - 2
mohli - 2
mohly - 7
mohou - 22
motivací - 1
možno - 6
možnost - 3
možnosti - 6
možností - 2
možnou - 1
možná - 2
možné - 12
možný - 1
možných - 5
mu - 5
musejí - 1
musí - 15
musíme - 8
myslitelné - 1
má - 44
málo - 1
máme - 12
místa - 1
místo - 1
místě - 1
mít - 30
měl - 6
měla - 3
měli - 5
měly - 3
měnit - 5
mění - 4
může - 38
můžeme - 9
můžete - 1
na - 101
naObrázek - 1
naTabulka - 1
nad - 3
nadefinovat - 1
nadefinovány - 1
nadále - 1
nadřazená - 1
nadřazené - 3
nadřazených - 1
nahoru - 1
najít - 6
nalezené - 1
nalezení - 4
nalezených - 1
nalezlo - 1
nalézt - 6
napojit - 2
např - 1
například - 14
napřímo - 1
nasazení - 1
nastalé - 2
nastane - 1
nastat - 1
nastaven - 1
nastaveno - 1
nastavená - 2
nastavení - 1
nastavit - 1
nastává - 1
navazují - 1
navrhnout - 1
navzájem - 1
nazývaných - 1
nazývá - 1
načtení - 2
načítání - 2
našem - 1
našemu - 1
našim - 1
naší - 2
ne - 1
nebezpečné - 1
nebo - 52
neboli - 2
nebude - 3
nebudou - 5
nebyl - 1
nebyla - 1
nechat - 1
nedochází - 1
nedokážou - 1
nedostatky - 2
neexistuje - 1
negenerují - 1
nehledá - 1
nehodí - 1
nejaktuálnější - 1
nejdůležitější - 1
nejedná - 1
nejmenší - 3
nejprve - 1
nejsme - 1
nejsou - 4
nejvíce - 5
největší - 1
největším - 1
nejznámější - 1
nejzákladnější - 1
nekonzistence - 1
nekonzistentní - 1
nelze - 4
nemají - 4
nemocnicích - 1
nemohou - 4
nemusí - 1
nemyslitelné - 1
nemá - 4
nemáme - 1
neměla - 1
neměnné - 1
nemůže - 1
nemůžeme - 1
není - 14
neomezeně - 1
neoprávněného - 1
neoprávněném - 1
nepodaří - 1
nepostradatelnou - 1
nepotřebných - 1
nepoužívané - 1
nepovažujeme - 1
nepočítá - 1
nepracuje - 2
nepřesnění - 1
nepřímo - 1
nesplnitelnému - 1
nesplňoval - 1
neudržitelné - 1
neumožňovaly - 1
neumožňuje - 1
neunikátní - 1
nevýhody - 1
nezařazují - 1
nezáleží - 1
neúplná - 1
než - 11
nich - 6
nikdy - 1
nikoliv - 3
nikterak - 1
nim - 1
nimi - 1
nist - 1
normalizace - 1
normální - 1
novou - 1
nové - 4
nového - 2
nový - 4
nových - 3
novým - 1
nově - 1
number - 2
nutno - 12
nutnost - 1
nutné - 16
nyní - 1
nákladné - 1
nám - 6
námi - 1
náročnost - 1
náročnosti - 1
náročná - 1
náročné - 2
náročný - 2
nárůstem - 1
nás - 3
následné - 1
následně - 38
následovně - 1
následující - 3
následujících - 2
následujícího - 1
nástroj - 5
nástroje - 4
nástrojem - 1
nástrojů - 2
návrh - 1
název - 7
názvu - 2
ní - 2
nízkou - 1
nízké - 1
níže - 1
nýbrž - 2
něhož - 1
něj - 1
nějakou - 2
nějaké - 1
nějakého - 2
nějaký - 1
nějakým - 4
někde - 1
několik - 8
několika - 6
některá - 2
některé - 3
některém - 1
některý - 2
některých - 1
němu - 4
oba - 1
obdrželi - 1
obecně - 1
obj - 3
objekt - 1
objektem - 1
objektu - 1
objekty - 1
objektů - 2
objeveny - 1
obj∈OBJ - 1
oblasti - 4
obor - 1
obou - 1
obrázek - 1
obrázkem - 1
obrázku - 3
obsah - 3
obsahoval - 1
obsahovala - 1
obsahovat - 1
obsahuje - 5
obsahují - 2
obsažen - 1
obsažena - 2
obsaženy - 1
obsluhuje - 1
obsáhlou - 1
obvyklé - 1
občas - 1
obětovat - 1
ochotni - 1
ochranu - 1
ocitl - 1
od - 8
oddělené - 2
oddělení - 1
oddělit - 1
odebrat - 3
odebrán - 1
odebrána - 1
odebrány - 1
odebrání - 3
odebírání - 3
odepřen - 1
odhalit - 3
odkazovat - 1
odlišit - 1
odpoví - 1
odpovídají - 3
odpovídala - 1
odpovídaly - 1
odpovídá - 3
odpovědět - 1
odstraní - 1
odstraněny - 1
odstranění - 3
odvodit - 1
odvozují - 1
odzkoušených - 1
of - 14
ohledně - 2
ohledu - 1
ohodnocené - 1
ohodnocení - 1
ohodnotit - 1
ojedinělém - 1
omezen - 1
omezeni - 2
omezení - 5
omezovat - 1
omezující - 1
omylem - 1
omylnému - 1
on - 5
online - 1
op - 2
opačný - 3
opačných - 1
operace - 5
operaci - 3
operací - 1
operativní - 1
operačním - 2
operátor - 1
opraveny - 1
oproti - 1
oprávnění - 120
oprávněních - 2
oprávněním - 1
oprávněními - 9
optimal - 1
optimalizace - 7
optimalizaci - 10
optimalizací - 3
optimalizační - 1
optimalizačním - 1
optimalizovanou - 2
optimalizovat - 3
optimální - 10
opustil - 1
opět - 1
or - 1
org - 1
organizace - 18
organizaci - 6
organizací - 2
oscilovaly - 1
oscilovat - 1
oscilují - 1
osobu - 1
ostatní - 3
ostatních - 1
ostatním - 3
ostatními - 1
otevřený - 1
otvírá - 1
otázka - 1
otázku - 1
output - 1
ovlivňuje - 1
ovlivňují - 1
ověřen - 1
ověřených - 1
ověřit - 6
ověřuje - 2
ovšem - 4
označeny - 1
označuje - 1
označujeme - 1
očekávají - 1
očekává - 2
očistily - 1
očistit - 2
očištěn - 1
očištění - 3
pak - 3
paměti - 1
paralelizační - 1
paralelně - 1
parametr - 16
parametrech - 1
parametrem - 4
parametrizaci - 2
parametru - 4
parametry - 7
parametrů - 11
parametrům - 2
parsování - 1
patrná - 1
patrné - 1
patrně - 2
patří - 4
permission - 16
permissions - 6
platí - 1
plnit - 1
plně - 1
plynou - 1
plánování - 1
po - 7
pod - 4
podklady - 1
podle - 2
podmnožinu - 1
podmínka - 1
podnikání - 1
podobná - 1
podobě - 1
podotknout - 1
podporu - 1
podporuje - 1
podpořit - 1
podrobeny - 1
podstupovat - 1
podívat - 1
podřazené - 1
podřízená - 1
pohledu - 2
pohledy - 1
pohlížejí - 1
pohybovat - 3
pohybuje - 1
pohybujeme - 1
pojmem - 2
pojmenoval - 1
pojmenované - 1
pojmenovat - 1
pokračovat - 1
pokrytí - 1
pokud - 13
pokudtato - 1
pole - 2
politikami - 1
pomlčkou - 1
pomoci - 1
pomocí - 35
pomáhalo - 1
pomůcku - 1
ponechání - 1
popisem - 3
popisování - 1
popisu - 2
popisuje - 4
popisují - 3
popsal - 1
popsaného - 1
popsat - 3
popsatelná - 1
popsán - 8
popsána - 3
popsáno - 2
popsány - 1
porovnat - 1
porovnáme - 1
porovnání - 8
porovnánírolí - 1
porovnávané - 2
porovnává - 1
porovnávání - 1
porušení - 1
poskytl - 1
poskytnout - 3
poskytnut - 1
poskytnuta - 1
poskytuje - 2
posloupnosti - 5
posloupností - 1
posloužit - 1
possibleChildRole - 4
postup - 1
postupem - 1
postupného - 1
postupně - 2
postupovat - 1
postupu - 2
postupujeme - 1
postupů - 1
potaz - 4
potvrdilo - 2
potýkala - 1
potýkat - 1
potřeba - 22
potřebné - 2
potřebném - 1
potřebný - 1
potřeboval - 1
potřebuje - 4
potřebujeme - 6
potřebují - 5
potřeby - 2
potřebám - 1
pouhé - 1
pouze - 29
použita - 4
použity - 1
použití - 1
použít - 2
používají - 3
používané - 1
používat - 5
používá - 3
používáme - 1
používána - 1
považuje - 1
povinný - 1
povolen - 1
povolení - 2
pověření - 2
pozice - 1
pozici - 3
poznatcích - 1
poznatky - 3
poznatků - 2
počet - 21
počtem - 3
počtu - 10
počítač - 1
počítači - 1
počítá - 1
pořadí - 3
požadavky - 1
požadavkům - 1
pracovalo - 2
pracovat - 1
pracovní - 2
pracovníkem - 1
practice - 1
pracuje - 2
pracujeme - 4
pracují - 2
prací - 1
prakticky - 3
praktickém - 1
praktických - 1
pravidel - 1
pravidla - 2
pravidlům - 1
pravomoc - 1
praxe - 1
praxi - 5
precizně - 2
prezentovat - 1
prezentován - 1
prezentována - 3
prezentuje - 1
princip - 3
principle - 1
principu - 3
prioritizace - 4
prioritizovat - 1
prioritizují - 1
privilege - 1
pro - 60
problem - 1
problematika - 2
problematikou - 2
problém - 5
problémem - 2
problému - 3
problémy - 3
proces - 7
procesního - 3
procesním - 1
procesu - 7
procesy - 7
procesů - 3
procházet - 1
prodloužit - 1
produkty - 1
program - 3
programovací - 2
programovacím - 2
programu - 6
programy - 1
prohlédnout - 1
projekt - 1
projektu - 8
projít - 2
propojení - 1
prostor - 2
prostředí - 2
proti - 1
proto - 6
protože - 3
provádí - 1
prováděna - 1
prováděno - 1
provést - 3
prověření - 1
prošel - 1
prvky - 1
prvků - 2
první - 6
prvního - 1
prvním - 4
prvně - 1
práce - 17
práci - 12
práv - 8
práva - 7
právech - 1
právo - 2
právy - 1
právě - 1
prázdné - 1
průchodu - 2
průměrné - 1
průnik - 3
pseudokódu - 1
public - 4
publikaci - 1
publikovaných - 1
publikován - 1
páry - 1
párů - 2
přebírají - 1
před - 1
předchozí - 2
předchozích - 7
předchozím - 1
předcházejících - 2
předcházely - 1
předem - 1
předpokladu - 3
předpokladů - 1
předpokládá - 3
předpřipravených - 1
představen - 5
představena - 3
představit - 3
představu - 2
představuje - 1
představují - 4
představíme - 1
předzpracována - 1
předzpracování - 6
předzpracovává - 1
předána - 1
předání - 1
předává - 1
přehled - 5
přehledně - 1
přehledu - 1
přehmat - 1
přeje - 1
přejeme - 1
překrytí - 1
překrývají - 1
překrývající - 1
překrývat - 1
přeložitelná - 1
přes - 3
přesahy - 1
přeskočení - 1
přesně - 5
přesunout - 1
přetěžovaná - 1
převzít - 1
převést - 2
při - 35
přiblížit - 1
přichází - 2
přidat - 1
přidán - 1
přidána - 2
přidáno - 1
přidání - 1
přidávají - 3
přidávat - 1
přidělena - 3
přiděleno - 2
přiděleny - 1
přidělení - 1
přidělených - 2
přidělit - 4
přidělovat - 1
přidělována - 2
přidělování - 12
přidělováním - 1
přidělují - 1
přihlásil - 1
přijat - 1
přijímá - 3
přijímáni - 1
přijít - 1
přiloženém - 2
připojen - 1
připojit - 1
připravit - 1
přistoupit - 1
přistupovat - 5
přistupuje - 3
přitom - 1
přizpůsobení - 1
přiřadila - 1
přiřadit - 3
přiřadí - 1
přiřazen - 1
přiřazena - 6
přiřazeno - 3
přiřazenou - 2
přiřazená - 1
přiřazeného - 1
přiřazení - 8
přiřazených - 2
příkaz - 1
příkazové - 2
příkazu - 1
příloze - 1
přímo - 9
přímého - 2
případ - 2
případech - 2
případně - 21
případu - 1
případě - 24
případů - 1
přístup - 41
přístupem - 1
přístupový - 1
přístupu - 40
přístupy - 10
přístupů - 6
půli - 1
působností - 1
původní - 1
původního - 1
původnímu - 2
radikálně - 1
razítka - 1
rbac - 15
reflektovat - 3
reflektuje - 1
rekonstrukce - 1
relace - 2
relacemi - 1
relací - 1
relační - 7
relačních - 1
relačním - 1
removePermissionWhichCantMakeRole - 1
reprezentaci - 1
reprezentovat - 1
reprezentuje - 1
reprezentujeme - 1
respektive - 1
return - 6
returnthis - 1
revidují - 1
reálná - 2
reálné - 1
reálném - 2
reálných - 1
riziko - 1
roce - 3
roky - 1
role - 193
rolemi - 8
roles - 6
roli - 21
rolí - 104
rolích - 3
rolím - 1
routery - 1
roviny - 1
rozdistribuovány - 1
rozdíl - 1
rozdílná - 1
rozdílu - 2
rozděl - 2
rozdělen - 1
rozdělení - 2
rozdělit - 4
rozdělí - 1
rozebereme - 1
rozebrány - 1
rozhodne - 1
rozhodnout - 7
rozhodnutí - 2
rozhodovat - 1
rozkládáme - 1
rozlišovat - 1
rozložení - 2
rozložit - 1
rozmezí - 3
rozměry - 1
rozsáhlou - 1
roztřídit - 1
rozumně - 1
rozumí - 1
rozumíme - 1
rozvinuli - 1
rozvojem - 1
rozvádějí - 1
rozčleněn - 1
rozšiřovaly - 1
rozšířeny - 1
rozšíření - 3
rozšířit - 1
rámce - 1
rámec - 1
růstem - 1
různé - 3
různých - 3
různými - 1
sama - 1
samostatných - 1
samotné - 7
samotném - 2
samotnému - 1
samotný - 2
samotných - 1
schopen - 4
schopni - 5
schopnosti - 1
schopny - 1
schvalovatel - 1
sdílejí - 1
sdíleném - 1
sdílí - 1
se - 173
sebou - 6
securityworld - 1
sekvence - 3
sekvencí - 1
seniorní - 6
servery - 1
seskupovat - 1
seskupuje - 1
set - 8
setkat - 2
setkáme - 1
setu - 4
setřídit - 2
setřídění - 2
setříděným - 1
seznam - 2
seznamem - 1
seznamu - 3
shlukovou - 1
shlukové - 1
shluky - 1
shodnosti - 1
shodná - 4
shodné - 3
shodný - 1
shora - 1
shromažďovat - 1
shromáždit - 1
si - 7
sice - 1
signment - 2
situace - 8
situaci - 6
size - 3
skládá - 2
skládáme - 1
skupin - 2
skupina - 2
skupiny - 3
skutečnost - 1
skutečnou - 1
skutečně - 4
sloupci - 1
sloupců - 2
sloučení - 2
sloučit - 1
sloužit - 3
slouží - 15
složce - 2
složitost - 2
složitosti - 1
složitým - 1
složka - 2
složky - 1
složkách - 1
složkám - 1
sluč - 1
slučování - 1
službu - 1
smysl - 3
směs - 1
snadno - 1
snahu - 1
snahy - 1
snažíme - 3
snižují - 1
sobě - 7
soubor - 9
souborem - 1
souboru - 15
soubory - 1
souborům - 1
soustřeďuje - 1
současnosti - 1
současné - 4
současného - 1
současném - 1
součet - 2
součtem - 1
součást - 1
součásti - 1
součástí - 1
splněna - 1
splněny - 1
splňovaly - 1
spoda - 1
spojena - 1
spojeny - 1
spojit - 2
spojuje - 1
spojíme - 1
společnostní - 1
společné - 2
společně - 14
spouští - 1
spouštění - 1
spouštět - 1
spočítat - 2
spravovat - 2
správa - 3
správcem - 1
správcovským - 1
správnou - 1
správné - 1
správně - 5
správou - 1
správu - 3
správy - 1
správě - 2
spustil - 1
spustitelnému - 1
spuštění - 3
spuštěný - 1
src - 4
stabilitu - 1
stabilní - 2
standard - 6
standardizace - 1
standardizovala - 1
standardizovaného - 2
standardizovanému - 1
standartu - 1
stanice - 1
stanovených - 1
starat - 1
stará - 4
staticky - 1
statických - 1
statistice - 1
statistické - 2
statistického - 1
statistických - 3
stav - 1
stavu - 2
staví - 1
stačí - 2
stejná - 4
stejné - 1
stejný - 2
stejných - 1
stejně - 6
stranu - 1
strojové - 2
struktura - 1
strukturovaně - 1
strukturu - 3
struktury - 1
stránce - 2
stránkách - 1
stupeň - 3
stupni - 1
stupně - 2
stáhnout - 1
stát - 4
stávajících - 2
stávajícího - 2
stávalo - 1
stávaly - 1
stává - 2
středníku - 1
sub - 3
svoje - 1
své - 7
svého - 3
svém - 7
svému - 1
svých - 3
světě - 1
svůj - 4
switche - 1
syntaxe - 1
systém - 12
systémem - 2
systému - 29
systémy - 3
systémů - 2
sám - 6
síťový - 1
ta - 2
tabulce - 4
tabulka - 9
tabulkou - 2
tabulkového - 1
tabulku - 2
tabulky - 3
tabulkách - 1
tailing - 1
tak - 11
taková - 1
takové - 1
takovém - 1
takovýto - 1
takto - 9
taktéž - 38
takzvanou - 1
takzvané - 1
takzvaný - 1
takzvanými - 1
tam - 2
tato - 17
technický - 1
techniky - 1
tedy - 19
tento - 35
teoreticky - 5
teoretická - 2
teoretické - 6
teoretického - 3
teoretickém - 4
teoretický - 5
teoretických - 1
terminologie - 1
testovací - 2
testovacích - 1
testován - 1
testování - 5
the - 2
this - 7
threshold - 1
tic - 1
tiling - 1
tiskárna - 1
tiskárny - 2
tiskárně - 1
tisícovky - 1
tito - 1
tlaku - 1
to - 14
toho - 8
tohoto - 20
tom - 3
tomto - 21
tomu - 14
tomuto - 5
top - 3
toto - 5
totožná - 1
totožný - 3
towards - 1
transakce - 1
transformovala - 1
transformovat - 1
triviální - 3
true - 3
trvat - 1
trvání - 1
tu - 5
tuto - 9
tvorba - 3
tvorbu - 2
tvorby - 12
tvorbě - 4
tvoření - 1
tvořit - 3
tvoří - 1
tvrdit - 1
ty - 5
typovaný - 1
typu - 1
tyto - 51
tématem - 1
téměř - 3
této - 28
tím - 7
tímto - 3
těch - 2
těchto - 12
těmito - 1
těží - 1
třeba - 5
třetí - 1
tři - 2
třída - 8
třídit - 1
třídou - 3
třídu - 1
třídy - 17
třídě - 1
ucelené - 1
uchovávají - 1
uchovávání - 1
udržela - 1
udržovat - 1
udržovatelnost - 1
udržování - 1
udržuje - 2
udávají - 1
ukazatel - 2
ukládání - 1
ukázat - 1
ukázka - 1
ukázkou - 1
ukázkové - 2
ulož - 1
uložena - 1
uloženy - 1
uložení - 1
umožnil - 1
umožnit - 2
umožňoval - 1
umožňovala - 2
umožňuje - 10
umožňují - 1
umístit - 1
umístěn - 1
umístěny - 3
unified - 1
unikátní - 3
unikátních - 3
unikátně - 1
univerzálně - 1
up - 3
uplatnit - 1
uplatní - 1
upraven - 1
upravený - 1
upravit - 1
upravovat - 2
upřednostnit - 1
určena - 1
určení - 3
určit - 4
určitou - 2
určité - 3
určitém - 1
určitý - 1
určitým - 1
určovat - 1
určuje - 5
určujeme - 1
určují - 2
user - 14
users - 5
uspořádaných - 1
uspořádáme - 1
uspořádání - 3
uspořádáním - 1
utajovaným - 1
utváření - 1
uvedena - 1
uvedeny - 1
uvádějí - 1
uvážení - 1
uzpůsobit - 1
učinit - 1
už - 11
užitečný - 1
užití - 1
uživatel - 44
uživatele - 28
uživatelem - 4
uživateli - 20
uživatelskou - 1
uživatelské - 2
uživatelského - 1
uživatelé - 8
uživatelích - 4
uživatelů - 45
uživatelům - 10
vady - 1
variant - 1
variantou - 3
variantu - 1
varianty - 3
vazby - 4
vazbách - 1
vazeb - 7
ve - 40
vede - 2
vedení - 1
velice - 6
velikost - 20
velikosti - 11
velikostí - 4
veliká - 1
velké - 7
velkého - 1
velký - 2
velkých - 1
velkým - 2
velmi - 38
version - 1
verze - 2
verzi - 1
vezmeme - 1
veškerá - 1
veškeré - 3
veškerý - 1
vhodná - 1
vhodné - 3
vidět - 9
virem - 1
vizualizaci - 1
vizualizační - 1
vizualizovat - 1
vizuálního - 1
vlastnili - 1
vlastní - 6
vlastního - 1
vlastník - 3
vlastníka - 1
vlastníky - 1
vlastnívšechnaoprávnění - 1
vliv - 2
vloženy - 1
vložení - 4
vložením - 1
vnitřních - 1
vnoření - 1
vnořených - 1
vodítko - 4
void - 1
volně - 2
volá - 2
vrací - 3
vrchol - 1
vrstvu - 1
vrátit - 1
vrátí - 3
vstup - 5
vstupem - 1
vstupní - 3
vstupních - 10
vstupního - 1
vstupním - 2
vstupními - 1
vstupu - 8
vstupuje - 1
vybrán - 1
vycházet - 3
vychází - 6
vydefinovat - 1
vydán - 1
vydání - 1
vyextrahovat - 2
vygeneroval - 1
vygenerovat - 2
vygenerování - 3
vyhledání - 1
vyhledávat - 1
vyhledávání - 2
vyhodnotí - 1
vyhovuje - 2
vyhovují - 2
vyjmuty - 1
vyjádřenou - 1
vyjádřené - 1
vyjádření - 3
vyjádřit - 6
vykonávat - 1
vykonává - 1
vykonávání - 2
vylepšen - 1
vylepšení - 1
vyloučení - 1
vymezené - 1
vymodelovány - 1
vynořuje - 1
vypadat - 1
vypadá - 1
vyplněné - 1
vyplněných - 1
vyplývá - 1
vypovídá - 1
vyskytují - 1
vysoko - 1
vystaveny - 1
vystavovali - 1
vystihnout - 1
vystupovat - 1
vytvořen - 1
vytvořena - 1
vytvoření - 1
vytvořenými - 1
vytvořil - 1
vytvořit - 9
vytvoří - 1
vytváření - 10
vytvářet - 5
využita - 1
využití - 1
využít - 4
využívají - 4
využívalo - 1
využívat - 3
využívá - 10
využívána - 1
vyvinul - 1
vyvinula - 1
vyvinut - 1
vyvodit - 1
vyvíjet - 1
vyčíst - 1
vyřešit - 1
vyšší - 1
vyžaduje - 1
vyžadujeme - 1
vyžadují - 1
vznikl - 1
vzniknout - 1
vzniku - 1
vzorce - 1
vzorek - 4
vzorku - 2
vztah - 7
vztahu - 3
vztahy - 13
vztahů - 6
vzájemné - 1
vzít - 1
více - 16
vícenásobné - 1
výhod - 1
výhodnější - 1
výhodou - 1
výhody - 1
výhradě - 1
výjimku - 1
výkladů - 1
výkon - 2
výkonu - 1
výpočet - 2
výpočetní - 1
výpočtu - 1
výraznému - 1
výrazu - 1
výsledkem - 1
výsledku - 2
výsledky - 1
výsledků - 1
výslednou - 1
výsledné - 4
výsledného - 1
výsledném - 3
výsledný - 4
výsledných - 2
výstup - 3
výstupní - 1
výstupními - 1
výstupu - 3
vývoj - 1
vývojem - 1
vývojový - 1
výzkumu - 2
význam - 2
významným - 1
výše - 4
včetně - 1
vědecká - 1
většinou - 6
většině - 1
větší - 4
větších - 1
většího - 1
však - 2
všech - 7
všechna - 6
všechny - 16
všem - 1
všemu - 2
všichni - 2
všude - 2
vůbec - 1
vůle - 1
vůči - 3
vždy - 6
with - 2
workshop - 1
xml - 1
za - 8
zabezpečení - 1
zabezpečila - 1
zabezpečit - 1
zabránit - 1
zabývají - 2
zabývat - 2
zabývá - 6
zachovat - 3
zachovány - 1
zachování - 1
zadané - 3
zadaných - 4
zadat - 1
zadán - 2
zadání - 1
zadávání - 1
zahrnovat - 1
zahrnuje - 2
zajistit - 1
zajišťovala - 1
zajišťuje - 1
zajít - 1
založen - 2
založený - 1
zamestnanecke - 1
zamezit - 1
zaměstnanci - 1
zaměstnanecké - 1
zaměřené - 1
zaměřit - 1
zaměřuje - 2
zaměřující - 1
zanést - 1
zapisovat - 1
zapisovatelný - 1
zapsána - 1
zasahovat - 1
zatěžovala - 1
zatěžovat - 1
zatříděn - 1
zavedení - 1
zavedením - 1
zavolána - 1
zavádění - 1
zavádět - 1
začalo - 1
začlenit - 1
začleníme - 1
začátku - 1
začínají - 1
zařadit - 2
zařazeny - 1
zařízení - 1
zařízením - 1
zbavuje - 1
zbytečné - 1
zbytečně - 1
zbytková - 1
zbytkových - 2
zbytkovými - 1
zbytku - 1
zcela - 2
zda - 17
zde - 6
zdokumentovaná - 1
zdroj - 6
zdroje - 6
zdrojem - 1
zdroji - 13
zdrojový - 1
zdrojů - 3
zdrojům - 1
zdůrazňují - 1
ze - 12
zelené - 1
zevrubně - 1
zhodnotit - 1
zjednodušené - 1
zjednodušení - 1
zjistit - 1
zjištěno - 1
zkombinovat - 1
zkonstruován - 1
zkráceně - 2
zmapovat - 1
zmiňují - 2
zmíněny - 1
zmíněné - 3
zmíněného - 1
zmíněnému - 1
zmíněných - 2
změn - 1
změnil - 1
změnit - 2
změnu - 2
změny - 6
změně - 2
změněny - 1
znalosti - 1
znamenat - 2
znamená - 2
značný - 1
značně - 1
znemožní - 1
znemožňovalo - 1
zneužity - 1
znečištění - 1
znovu - 4
známý - 1
známých - 1
znázorněn - 1
znázornění - 1
zobrazení - 5
zobrazit - 1
zobrazovat - 1
zobrazuje - 1
zohlednit - 1
zpracována - 1
zpracování - 3
zpracovávat - 2
zpropagovány - 1
zpětná - 1
zpětném - 1
způsob - 7
způsobem - 13
způsobu - 2
způsobů - 1
zrekonstruovat - 1
zrovna - 1
zrušeny - 2
ztratit - 1
ztráty - 1
zveřejňuje - 1
zvolíme - 1
zvýšil - 1
zvýšit - 2
základ - 4
základní - 7
základních - 1
základě - 4
záležitost - 1
záleží - 1
zápis - 8
zápisu - 7
zároveň - 1
zástupce - 1
závažná - 1
závislosti - 1
závislé - 1
závisí - 3
závěrečné - 1
závěru - 1
záznamy - 1
záznamů - 3
získali - 2
získaných - 1
získat - 3
zřetel - 1
zůstaly - 1
Úvod - 2
údaje - 1
údržba - 1
úkolu - 1
úkon - 1
úkonu - 1
úloha - 2
úlohou - 1
úlohu - 3
úložišti - 1
úpravě - 1
úsilí - 1
účel - 3
účelem - 1
účely - 2
účet - 2
účtem - 2
účtu - 1
účty - 1
Čím - 1
časového - 1
často - 4
častěji - 1
či - 27
činnosti - 3
čistit - 2
čistou - 1
čistě - 1
člověk - 1
článek - 2
článku - 8
čtení - 6
čtyři - 1
část - 5
částech - 3
částečné - 1
částečně - 1
části - 9
částí - 4
čísla - 1
číst - 2
čítaly - 1
Řídí - 1
Řízení - 1
řadu - 1
řadě - 3
řečeno - 1
řeči - 1
řešení - 6
řešil - 2
řešit - 4
řádek - 1
řádku - 3
řádky - 2
řádků - 1
říci - 1
říct - 1
řídit - 5
řídí - 1
říká - 1
říkáme - 1
řízena - 1
řízení - 22
Šlancar - 1
široká - 1
škálovatelnost - 1
špatně - 2
že - 50
žádnou - 2
žádná - 3
žádné - 1
žádný - 1
